PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anujgodhani76842@gmail.com
SMTP_PASS=ooqtscggkfxzgcga
MAIL_FROM="alley Store <no-reply@alley768421@gmail.com>"

VITE_API_URL=http://localhost:5000